<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mzap.controller.AddVehicleController">
   <children>
      <VBox layoutX="250.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Plate" />
            <TextField fx:id="vehiclePlateTextField" prefHeight="35.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
            <Label text="Driver name" />
            <TextField fx:id="vehicleDriverNameTextField" prefHeight="35.0" prefWidth="250.0" />
            <Label text="Vehicle kind" />
            <ComboBox fx:id="vehicleKindComboBox" prefHeight="35.0" prefWidth="250.0" />
            <Label text="Status" />
            <ComboBox fx:id="vehicleStatusComboBox" prefHeight="35.0" prefWidth="250.0" />
            <Button mnemonicParsing="false" onAction="#addVehicleAction" prefHeight="35.0" prefWidth="250.0" text="Add" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
